<!DOCTYPE html>
<html>
<head>  
<script type="text/javascript" src="script.js"></script>  
</head>  
<body>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
body, html, button
.backimg {
background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
background-repeat: no-repeat;
height: 100%;
}
.logo {
  text-align: center;
  position: relative;
  -webkit-animation-name: example;  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 2s;  /* Safari 4.0 - 8.0 */  

  -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 2s;  
 
  animation-fill-mode: both;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {top: 100px; }
  to {top: 0px; }
}

@keyframes example {
  from {top: 100px;}
  to {top: 0px;}
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
h1 {
  
  font-weight: bold;
  font-size: 30px;
  font-family: Open Sans, sans-serif;
  font-weight:100;

}
form {
  font-weight: bold;
  font-size: 15px;
  font-family: Open Sans, sans-serif;
  font-weight:100;

}
input {
  min-width: 180px;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 4px;
}
.button {
  min-width: 180px;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid white;
  display: inline-block;
  border-radius: 4px;
  background-color: white;
 
  color: black;
  text-align: center;
  font-size: 20x;
  font-family: Open Sans, sans-serif;

  transition: all 0.5s;
  cursor: pointer;
 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {opacity: 1}
</style>
<div class="w3-container w3-center w3-animate-opacity">
<div class="backimg">
<div class="logo">
  <img src="https://image4.owler.com/logo/opie-software_owler_20160229_161746_original.png" alt="Snow" ">

<div class="logo">
<div class="container">
<h1>
10 Meter Timed Test
<br>
</h1>

<form action="PayslipServlet" method="get"> 
  Patient Number<br>
  <input type="text" name="number" id="number" >
  <br>
  First name<br>
  <input type="text" name="first" id="first" >
  <br>
  Last name<br>
  <input type="text" name="last" id="last" >
  <br>
  Date<br>
  <input type="date" name="date" id="date" >
  <br>
  Time (seconds)<br>
  <input type="text" name="time" id="time" >
  <br>
  
  <br>
  <button class="button" type="button" value="submit" onClick="printout()"><span>Convert </span></button>
  <br>
  <span id="print"></span>
</form>
</div></div>
</div>


</body>
</html>
